# springWasProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mysample/common/base/: BoardPointcut.java  LogAdvice.java
src/main/java/com/mysample/common/base/controller/: PersonController.java
src/main/java/com/mysample/common/base/repository/: PersonRepository.java
src/main/java/com/mysample/common/base/service/: IPersonService.java
src/main/java/com/mysample/common/base/service/impl/: PersonServiceImpl.java
src/main/java/com/mysample/common/base/vo/: Person.java
src/main/java/com/mysample/springwas/sample/thymeleaf/: AllInOnePageController.java  ApiResultMessage.java  CommonApiController.java  CommonApiUtil.java  DividePageController.java  HelloNasService.java  HelloNasServiceImpl.java
src/main/java/com/mysample/springwas/util/: SpringWasIdGenerator.java  UUID_NAMESPACE.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties  database.properties
src/main/resources/i18n/: label_en.properties  label_ko.properties
src/main/resources/spring/: context-annotation.xml  context-aop.xml  context-i18n.xml  context-properties.xml  context-transaction.xml  core-servlet.xml
src/main/resources/sql/mybatis/common/: mybatis-config.xml
src/main/resources/sql/mybatis/common/base/: base-mapping.xml
src/main/resources/sql/mybatis/oracle/ddl/: init-schema.sql
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: com_r_person_list.jsp
src/main/webapp/WEB-INF/templates/sample/thymeleaf/all_in_one/: index.html
src/main/webapp/WEB-INF/templates/sample/thymeleaf/divide/contents/: index.html
src/main/webapp/WEB-INF/templates/sample/thymeleaf/divide/fragments/: f_body.html  f_body_footer.html  f_body_header.html  f_head.html
src/main/webapp/WEB-INF/templates/sample/thymeleaf/divide/layout/: l_main.html
