// buildscript 세팅
buildscript {
    // Global 환경 변수 세팅
    ext {

    }
    //
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// plugins 세팅
plugins {
    id 'java'
    id 'war'
}

group = 'com.mysample'
version = '0.0.1-SNAPSHOT'
description = 'Spring Was Project'

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// repositories 세팅
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

// dependencies 세팅
dependencies {

}