// buildscript 세팅
buildscript {
    // Global 환경 변수 세팅
    ext {
        springVersion = "5.2.12.RELEASE"
    }
    //
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// plugins 세팅
plugins {
    id 'java'
    id 'war'
}

group = 'com.mysample'
version = '0.0.1-SNAPSHOT'
description = 'spring'

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// repositories 세팅
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

// dependencies 세팅
dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    implementation group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    //testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.webjars:jquery:3.2.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

}